VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkZTc0MzA5M2E4YjRlNjU0ZWIyNDkzZTY3YzNhMDg0MSIsIm5iZiI6MTc0MDMyNjk3My4yMDYsInN1YiI6IjY3YmI0ODNkODRlOTMwYTAyMTBhOTA4ZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.KoOJDR2GY0GWgIbNfUOPFbei85cTf_h_tAPnvKMUk48
VITE_TMDB_BASE_URL=https://api.themoviedb.org/3
VITE_TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p 